<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Таблиця 1</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <nav class="navigation" id="navigation">
        <ul class="list">
          <li class="list-item"><a href="index.html" class="list-link">Головна</a></li>
          <li class="list-item"><a href="table1.html" class="list-link">Таблиця 1</a></li>
          <li class="list-item"><a href="table2.html" class="list-link">Таблиця 2</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="content">
    <div class="container">
      <h1 class="table-header">Домашня робота з таблицями</h1>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      &copy; Максим Семенов
    </div>
  </footer>

</body>

</html>